# Copy this file to .env and replace with live values
WEBHOOKURL="http://myurl:8080/framework"
BOTTOKEN="REPLACE_THIS_WITH_YOUR_BOT_API_KEY"
PORT=8080
GUEST_ISSUER_ID=""
GUEST_ISSUER_SECRET=""
WEBEX_ACCESS_TOKEN=""
